.header {
  position: sticky;
  padding: 10px;
  padding-top: 20px;
  top: 0;
  background: white;
}

.headerTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerSearch {
  display: flex;
  align-items: center;
}

.headerSearch svg {
  margin: 10px;
}

.header h4 {
  display: inline;
}

.dropdown {
  color: #171A1FFF;
  background: #FFF;
  border-radius: 4px;
  border-width: 1px;
  border-color: #9095A0;
  outline: none;
  border-style: solid;
  height: 32px;
  width: 170px;
}

.scroll {
  height: 100vh;
  position: relative;
  overflow: scroll;
}

.content {
  padding-left: 15px;
  padding-right: 15px;
}

.results {
  margin-top: 20px;
  margin-bottom: 20px;
}

.card {
  height: 84px;
  width: 100%;
  display: flex;

  border-radius: 6px;/* border-m */
  border-width: 1px;
  border-color: #F3F4F6FF;/* neutral-200 */
  border-style: solid;

  margin-top: 10px;
}

.cardImg {
  height: 84px;
  width: 84px;
}

.cardContent {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  padding: 10px;
}

.line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.line p {
  font-size: 14px;
  line-height: 22px;
  margin: 0px;
}

.line button {
  width: auto;
}

.moreBtn {
  width: 100%;
  height: 36px;
}

.footer {
  position: absolute;
  height: 80px;
  width: 100%;
  bottom: 0;
  background: #FFFFFFFF;/* white */
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footerItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.footer p {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 600;
}